/*Header Navegation // SideBar */
.header__navbar-container {
    width: 20rem;
    height: 5rem;
    max-height: 100%;
}

@media (min-width: 768px) {
    .header__navbar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 10rem;
        padding: 0 3rem;
    }
}

/* Hero Section */
.hero {
    background-color: $aliceBlue;
    padding: 6rem 0;
    font-family: $poppins;

    &__container {
        display: flex;
        flex-direction: column;
        margin: 3rem;
        gap: 6rem;
    }
}

@media (min-width: 900px) {
    .hero {
        &__container {
            display: flex;
            flex-direction: row;
            gap: 9rem;
        }
    }
}

@media (min-width: 1024px) {
    .hero {
        &__container {
            padding: 1rem 4rem;
        }
    }
}

/* About Section  */
.about__container {
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: right;
    padding: 8rem 1rem;
    font-size: $mdFont;
    color: $cadet;
    line-height: 1.5;
    font-family: $nunitoSans;
    margin: 0 1.3rem;
}

@media (min-width: 530px) {
    .about__container {
        padding: 8rem 3rem;
        gap: 3rem;
    }
}


@media (min-width: 1024px) {
    .about__container {
        flex-direction: row;
        padding: 8rem 2rem;
        gap: 3rem;
    }
}

/* Services Section */
.service__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $aliceBlue;
    padding: 8rem .5rem;
    font-family: $nunitoSans;
}

.service__grid-cards {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

@media (min-width: 640px) {
    .service__grid-cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 100%;
        gap: 0;
        align-items: stretch;
    }

    .service__card-1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .service__card-2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .service__card-3 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

@media (min-width: 1024px) {
    .service__grid-cards {
        padding: 0 4rem;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .service__card-1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .service__card-2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .service__card-3 {
        grid-column: 5/7;
        grid-row: 1/2;
    }
}

/* Properties Section */
.properties__container {
    margin: 8rem 1rem;
    max-height: 100%;
}

/* Amenities Section */
.aminities__container {
    padding: 10rem 1rem;
    margin: 6rem .5rem;
    background-color: $aliceBlue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aminities__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 4rem;
    column-gap: 2rem;
    padding: 1rem;
    margin: 3rem 0;
    width: 100%;
    max-width: 50rem;
}

@media (min-width: 780px) {
    .aminities__grid {
        padding: 1rem 3rem;
        max-width: 80rem;
    }
}

@media (min-width: 1240px) {
    .aminities__grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem;
        max-width: 130rem;
    }
}

/* Blogs & News Section */
.blog__container {
    padding: 6rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 1024px) {
    .blog__container {
        padding: 6rem 0;
        height: auto;
    }
}

/* CallToAction Section*/
.cta__container {
    height: 100%;
}

/* Footer Section*/
.footer__container {
    margin-top: -14rem;
    background-color: $raisinBlack-1;
    height: 100%;
    width: 100%;
    padding: 20rem 2rem 16rem 2rem;
    z-index: -1;
    position: relative;
    color: $white;
    font-family: $nunitoSans;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

@media (min-width: 530px) {
    .footer__container {
        padding: 20rem 4rem 16rem 4rem;
    }
}

@media (min-width: 1024px) {
    .footer__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        padding: 20rem 7rem 16rem 7rem;
    }
}